#딕셔너리( =key-value data, 딕셔너리 자료형은 키-값 쌍을 저장하는 데이터 타입, 증괄호 {} 로 둘러 쌓여 있으며, 각 키와 값은 : (콜론) 으로 구분
#키를 입력하여 Value 를 확인 ex> 이름(key) -  김민준(Value)
person = {"이름": "김민준", "나이": 20}
print(person)

dic = {'김민준': 20, '하현수': 30}
print(dic['하현수'])

#딕셔너리 데이터 업데이트
dic['김민준'] = 22
print(dic['김민준'])
dic_2 = {'김민준': [20, 180, 70, '010-8522-52544']}
dic_3 = {'김민준': {'나이': 20, '키' : 180, '몸무게' : 70, '연락처': '010-8522-52544'}}

print(dic_3['김민준']['나이'])
